@use '../../styles/colors.sass' as colors

.rating
    &__header
        margin: 16px 0

    &__grid
        display: grid
        grid-template-columns: min-content 1fr min-content
        column-gap: 16px
        grid-row-gap: 8px

