
$primary-light: #67AFFF
$success-light: #72B65A
$warning-light: #FFE178
$error-light: #FB9090
$text-light: #FFFFFF
$disabled-light: #DCDCDC
$secondary-light: #EFEFEF
$info-light: #78C8F7

$primary: #0A80EF
$success: #41862D
$warning: #F6C247
$error: #E05555
$text: #545454
$disabled: #AAAAAA
$secondary: #C2C2C2
$info: #4097C4

$primary-dark: #0055BC
$secondary-dark: #929292
$success-dark: #065800
$warning-dark: #BF920B
$error-dark: #9E3131
$text-dark: #2B2B2B
$info-dark: #006993
$disabled-dark: #7B7B7B

$primary-overlaid: #0055BC
$success-overlaid: #3C742C
$warning-overlaid: #CB9748
$error-overlaid: #BC4C4C
$text-overlaid: #4C4C4C

$white: #FFFFFF
$black: #2B2B2B
$background: #FFFFFF
$link: $info

$divider: #EDEDED
$background-dark: #3C3C3C
$background-common: #F3F5F9

$twitter: #19a9e3
$telegram: #2ca5e0
$facebook: #38579a
$vkontakte: #4e719b
$google: #DC4E41
