
.text
  &-header
      &-1
          font-family: 'Montserrat', sans-serif
          font-weight: 700
          font-size: 36px
          line-height: 44px
          letter-spacing: 0.25px

      &-2
          font-family: 'Montserrat', sans-serif
          font-weight: 700
          font-size: 32px
          line-height: 39px
          letter-spacing: 0.25px

      &-3
          font-family: 'Montserrat', sans-serif
          font-weight: 700
          font-size: 18px
          line-height: 24px
          letter-spacing: 0.15px

      &-4
          font-family: 'Montserrat', sans-serif
          font-weight: 600
          font-size: 24px
          line-height: 29px
          letter-spacing: 0.25px

      &-5
          font-family: 'Montserrat', sans-serif
          font-weight: 600
          font-size: 21px
          line-height: 26px
          letter-spacing: 0.25px

      &-6
          font-family: 'Montserrat', sans-serif
          font-weight: 500
          font-size: 18px
          line-height: 24px
          letter-spacing: 0.15px

  &-subtitle
      &-1
          font-family: 'Open Sans', sans-serif
          font-weight: 400
          font-size: 12px
          line-height: 16px

      &-2
          font-family: 'Open Sans', sans-serif
          font-weight: 600
          font-size: 12px
          line-height: 16px

      &-3
          font-family: 'Open Sans', sans-serif
          font-weight: 700
          font-size: 10px
          line-height: 14px
          letter-spacing: 0.1px

  &-body
      &-1
          font-family: 'Open Sans', sans-serif
          font-weight: 400
          font-size: 16px
          line-height: 22px

      &-2
          font-family: 'Open Sans', sans-serif
          font-weight: 400
          font-size: 14px
          line-height: 19px

      &-3
          font-family: 'Open Sans', sans-serif
          font-weight: 700
          font-size: 14px
          line-height: 19px

      &-4
          font-family: 'Open Sans', sans-serif
          font-weight: 600
          font-size: 16px
          line-height: 22px

  &-button
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 14px
      line-height: 19px
      letter-spacing: 1px

  &-caption
      font-family: 'Open Sans', sans-serif
      font-style italic
      font-weight: 400
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.4px

  &-overline
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-size: 12px
      line-height: 16px
      text-transform uppercase

h1, h2, h3, h4, h5, h6
  margin-top: 0

