.edit-game-results
    &__grid
        display: grid
        grid-template-columns: 1fr 100px min-content
        column-gap: 16px
        grid-row-gap: 8px
        margin-bottom: 16px

    &__cell
        &--role,
        &--death
            justify-self: center