@use './styles/colors.sass' as colors

body
    margin: 0
    color: colors.$text-dark

a
    color: colors.$link
    text-decoration: none
    cursor: pointer

    &:visited
        text-decoration: none

    &:active,
    &:hover,
    &:focus
        color: colors.$link
        text-decoration: underline
